---
h2: Thursday, January 2nd, 2025
date: 2025-01-02
---

<script>
    import BlogLayout from '$lib/components/Blog/BlogLayout.svelte';
    import Section from '$lib/components/Section.svelte';
</script>


<BlogLayout {h2} title={date.toString().slice(0,10)}>

## Adding in backgrounds

Ultimately it looks like that some of these patterns will be extremely useful when putting together my mobile whatnot. It will also be fun when I do some "cutout" and  "paralax" with titles.

<Section className="">
<div class="paper-wave">



## Paper Wave background

These colorful and busy backgrounds are kind of amazing. 

I do truly like them, _however_, they are also busy enough to be a terrible place to put.... text atop. 

I might need to figure out a place to put these backgrounds. 

However, this  is a blog post, so I feel validated and allowed to do weird visual experiments a blog post. 

I am hoping that one day I will know the right thing to do with this new power.  In the mean time, I will start searchign for some patterns that visually math the rest of this theme.

I do see somethign  rather poetic in putting these xperiments here, so that I have the code, so I can use it later.

It is also useful to have these posts here, as a clear challenge is in figuring out how to add styling behind just the text.  This wouldn't be hard in a typical situation. It is simply challenging because this all produced in markdown, which is waaay more convinenet.

</div>
</Section>

<Section className="">
<div class="tartan">

### This is a thing.

I'm adding in some background here.

I don't know exactly what it is going to look like.


### I like this one

This particular background, the Tartan, at this size, is not particularly challenging to use, as I have text colors that create good  contrast. 

This is now triggering me to think a little deeper about how we process words.

Somehow if we have a transparent solid color on top of a busy background, I can read the words perfectly fine.  However, if I don't have essentially a "desaturation" filter, then I cannot read it. 

Either Way, this is an interesting excercise.

</div>
</Section>

<Section className="">
<div class="cross-dots">

This is another background.  I rather ejoy that I can experiment with overriding my base themes here.

## Why would I want this?

Who knows?

</div>
</Section>

<Section className="">
<div class="chocolate-weave">

## I am particularly worried about hwo this one looks. 

That being said, I think these effects are rather genius.

For some reason, I specifically love this pattern, but I do not like how it shows up on 

</div>
</Section>



## Toggle styles

I am finally able add icons to the "thumb" of a "switch". 

This is fun, as  I now don't need the ugly workaround of  using the url() syntax to make an svg.

I am not  particularly bothered by the workaround, it is frustrating if I want to hotswap the icon. The thing is, I truly like the Iconify.design system as it is  the no-vendor-lockin, modular icon system. 

And the coolest thing is, that the syntax doesn't change if I decide to create custom icons. 

</BlogLayout>

<style>
  .tartan {
    color: var(--solarized-base-2);
    width: 100%;
    border-radius: 5px;
    border: 5px solid var(--bravegrumpy-logoPurple);

    background-color: hsl(2, 57%, 40%);
    background-image: repeating-linear-gradient(
        transparent,
        transparent 50px,
        rgba(0, 0, 0, 0.4) 50px,
        rgba(0, 0, 0, 0.4) 53px,
        transparent 53px,
        transparent 63px,
        rgba(0, 0, 0, 0.4) 63px,
        rgba(0, 0, 0, 0.4) 66px,
        transparent 66px,
        transparent 116px,
        rgba(0, 0, 0, 0.5) 116px,
        rgba(0, 0, 0, 0.5) 166px,
        rgba(255, 255, 255, 0.2) 166px,
        rgba(255, 255, 255, 0.2) 169px,
        rgba(0, 0, 0, 0.5) 169px,
        rgba(0, 0, 0, 0.5) 179px,
        rgba(255, 255, 255, 0.2) 179px,
        rgba(255, 255, 255, 0.2) 182px,
        rgba(0, 0, 0, 0.5) 182px,
        rgba(0, 0, 0, 0.5) 232px,
        transparent 232px
      ),
      repeating-linear-gradient(
        270deg,
        transparent,
        transparent 50px,
        rgba(0, 0, 0, 0.4) 50px,
        rgba(0, 0, 0, 0.4) 53px,
        transparent 53px,
        transparent 63px,
        rgba(0, 0, 0, 0.4) 63px,
        rgba(0, 0, 0, 0.4) 66px,
        transparent 66px,
        transparent 116px,
        rgba(0, 0, 0, 0.5) 116px,
        rgba(0, 0, 0, 0.5) 166px,
        rgba(255, 255, 255, 0.2) 166px,
        rgba(255, 255, 255, 0.2) 169px,
        rgba(0, 0, 0, 0.5) 169px,
        rgba(0, 0, 0, 0.5) 179px,
        rgba(255, 255, 255, 0.2) 179px,
        rgba(255, 255, 255, 0.2) 182px,
        rgba(0, 0, 0, 0.5) 182px,
        rgba(0, 0, 0, 0.5) 232px,
        transparent 232px
      ),
      repeating-linear-gradient(
        125deg,
        transparent,
        transparent 2px,
        rgba(0, 0, 0, 0.2) 2px,
        rgba(0, 0, 0, 0.2) 3px,
        transparent 3px,
        transparent 5px,
        rgba(0, 0, 0, 0.2) 5px
      );
  }

  .cross-dots {
   color: #000;
   border: 2px solid currentColor;
   border-radius: 5px;
   margin-top: 25px;



    background: radial-gradient(black 3px, transparent 4px),
      radial-gradient(black 3px, transparent 4px), linear-gradient(#fff 4px, transparent 0),
      linear-gradient(
        45deg,
        transparent 74px,
        transparent 75px,
        #a4a4a4 75px,
        #a4a4a4 76px,
        transparent 77px,
        transparent 109px
      ),
      linear-gradient(
        -45deg,
        transparent 75px,
        transparent 76px,
        #a4a4a4 76px,
        #a4a4a4 77px,
        transparent 78px,
        transparent 109px
      ),
      #fff;
    background-size:
      109px 109px,
      109px 109px,
      100% 6px,
      109px 109px,
      109px 109px;
    background-position:
      54px 55px,
      0px 0px,
      0px 0px,
      0px 0px,
      0px 0px;
  }

  .chocolate-weave p, .chocolate-weave h2 {
    background-color: rgba(255, 255, 255, 0.6);
  }

.chocolate-weave {
    border: 2px solid currentColor;
    color: #011214;
    margin-top: 50px;
    padding: 25px;
    border-radius: 5px;


    background:
      linear-gradient(45deg, #dca 12%, transparent 0, transparent 88%, #dca 0),
      linear-gradient(135deg, transparent 37%, #a85 0, #a85 63%, transparent 0),
      linear-gradient(45deg, transparent 37%, #dca 0, #dca 63%, transparent 0) #753;
    background-size: 25px 25px;
  }

  .paper-wave  p, .paper-wave h2 {
    background-color: rgba(255, 255, 255, 0.7);
  }

  .paper-wave {

    color: #000;
    margin-bottom: 25px;
    border: 2px solid currentColor;
    border-radius: 5px;


  --s: 70px; /* control the size */
  --c1: #AB3E5B;
  --c2: #FFBE40;
  
  --_g: 
    #0000 25%,#0008 47%,var(--c1)  53% 147%,var(--c2) 153% 247%,
    var(--c1) 253% 347%,var(--c2) 353% 447%,var(--c1) 453% 547%,#0008 553%,#0000 575%;
  --_s: calc(25%/3) calc(25%/4) at 50%; 
  background:
    radial-gradient(var(--_s) 100%,var(--_g)),
    radial-gradient(var(--_s) 100%,var(--_g)) calc(var(--s)/2) calc(3*var(--s)/4),
    radial-gradient(var(--_s) 0   ,var(--_g)) calc(var(--s)/2) 0,
    radial-gradient(var(--_s) 0   ,var(--_g)) 0                calc(3*var(--s)/4),
    repeating-linear-gradient(90deg,#ACCEC0 calc(25%/-6) calc(25%/6),#61A6AB 0 calc(25%/2));
  background-size: var(--s) calc(3*var(--s)/2)
}
</style>