- Attichaos Archibald
    - Aliases
        - The Whisperer
        - Harrowing
        - Professor Arch
        - Atti

    - Age
        - 72, but nobody truly knows

    - What others think of Atti
        - Boisterous
        - Chaotic
        - Kind 
        - Friendly

    - Profession
        - Professor at The Academy
    
    - Speech
        - Has a slight Italian accent. The reader would recognize this as a heavy New York City accent.

    - Roots
        - Grew up in the inner projects of the old T-Fort City. He was secretly a color-magic adept. Once he got through Euclidian school (the equivalent to K-12 in Huetopia), the TriVerment offered him a job scouting for other color-magic adepts1 in addition to doing product development.

    - Patents
        
        The modern BrightLight2 technology. This is the lighting technology that allows for modern-day food production.
        
        That being said, Atti stole the idea from some Scholars in the Ancient Artist Temple.
        
        The widespread use of printing and stickers was previously the best method of using the color-magic. Atti saw the tablets in the Ancient Temple and knew that the [TriVerment] would want to have them.

    - Music Taste
        - Orchestral Symphonies

    - Alcoholic Drink of choice
        - Scotch Whiskey (I need to figure out how this specific alcohol production started. It is a Trapezoidal import, a sign of significant wealth.)
        - Fine Linarian wine
        - Vodka, boiled from the depths of the Circular Lake

        - In other words
            - Atichaos Archibald has expensive taste. This makes sense, as he has spent 53 years on the cushy TriVerment payroll. Atti’s students do NOT know quite how wealthy he truly is, as he dresses like a frumpy professor.
    
    - Fashion (as Professor Arch)
        - Brown Tweed Jackets, sweater vests, khaki slacks, well-polished black wing-tipped oxford shoes. Yes, he is mismatched. He also wears purple argyle socks.
    - Hair
        - He has a mane of extremely curly brown hair. Think 3B hair. This extends to his beard and mustache.
    - Hobbies
        - Origami
        - Writing
        - Drawing
        - Eating peanut butter
        - Flying kites
    - If found in a coffee shop, what would he order, and what would he do?
        - He would order a concentrated black coffee with a shot of whiskey and a peanut butter sandwich. You would likely see him with a laptop, drawing out schematics.
    - Food
        - He LOVEs peanut butter. When students answer a question correctly in class, he tosses them a package of peanut butter cracker sandwiches. This is also so that he can be sure that nobody in the course will explicitly go hungry. His syllabus for undergraduate History 101 and 102 states that students should come to him if anything goes wrong with their meal plan or finances. It has yet to be used because the typical clientele of The Academy is relatively wealthy children of TriVerment generals.
        - Occasionally, there are students on scholarship who need help with food. These are the students that Atichaos needs to watch out for, as they are most likely to be color magic Adepts.
    - Personality
        - Atichaos is narcissistic. He must be the best at all he attempts. While his motivation was initially aligned with Triangular supremacy, it slowly shifted to personal superiority. While he will continue to teach history and be the best of it, his motivation for being so kind is that his students continually respect him.
        - The real reason for Professor Arch’s teaching retirement is his lack of respect for authority and tendency to go rogue. He was kicked out of the Ancient Artist Temple due to cultural disrespect and plagiarism. However, they need to keep him on the payroll because he is good at his magic. The TriVerment budget is large enough to support Atichaos’s cushy retirement if he continues to teach revisionist history and prevent Adepts from joining the Ancient Artists.  
    - Syllabus/Curriculum that he teaches
    
        - He never fails to ensure everyone knows he was the modern Lite Brite tablet inventor. However, he always has an extra one for somebody who forgets theirs. Professor Arch pointedly ignores the existence of Songs of the Spirits. Most students are children of TriVerment officials so that they would be followers of the Great Artist Collective religion, so this omission is not apparent. The point is to lead people to believe there was no other religion. He teaches the Great Artist creation myths as religious myths of the region.
    - When Flirting
        - Atti (alias when younger) would bite his lip to woo others to divulge information. This made people believe he was curious, innocent, and trustworthy. This worked when visiting one of the old circle tribes (different than the protagonist’s). He also could see the Lite Brite technique because of his charm.
        
    - Does he like pizza?
        - No, but he provides pizza to his lecture every sixth day.
    - Did he ever like pizza?
        - When Professor Arch was Atti, he mainly ate pizza, which was inexpensive and easy to obtain. Eventually, he learned that pizza has some slight-color sensitivity repression when chronically eaten in large quantities. (This is in the cheese. Color repression is only seen in significant amounts in experiments on bats. However, bats are also most likely to lose their color sensitivity because they can only sense colors in the blue range. Humanoids do not know this, but they can see that they are not as good at color magic as their counterparts).
        - This tool keeps students fed and dependent on the BrightLight tablets instead of using paint to access their innate abilities.

    - How does he get to work?
        - Atichaos Archibald has two residences. One residence is a manor in the fields of Linaria. He spends off-seasons there, and this is where he will take meetings with TriVerment officials. He also has a flat in the classy part of downtown, a 10-minute stroll from his office and a 15-minute walk from the lecture hall he most often teaches in. On the way to work, he stops at a café each morning and gets a cup of hot black coffee and a croissant. (Of course, this is different than what he would typically get at a café in Linaria).
