<script>
import Section from '$lib/components/Section.svelte';

const sectionClass = $state("font-bodyText prose min-w-full **:list-disc **:list-inside")
</script>

<Section {sectionClass}>

### Character Profiles
    - Attichaos Archibald -- the main antagonist.
    - Skylar Seacrest -- the unreliable narrator

</Section>

<Section {sectionClass}>

- Attichaos Archibald
    - Aliases
        - The Whisperer
        - Harrowing
        - Professor Arch
        - Atti

    - Age
        - 72, but nobody truly knows

    - What others think of Atti
        - Boisterous
        - Chaotic
        - Kind 
        - Friendly

    - Profession
        - Professor at The Academy
    
    - Speech
        - Has a slight Italian accent. The reader would recognize this as a heavy New York City accent.

    - Roots
        - Grew up in the inner projects of the old T-Fort City. He was secretly a color-magic adept. Once he got through Euclidian school (the equivalent to K-12 in Huetopia), the TriVerment offered him a job scouting for other color-magic adepts1 in addition to doing product development.

    - Patents
        
        The modern BrightLight2 technology. This is the lighting technology that allows for modern-day food production.
        
        That being said, Atti stole the idea from some Scholars in the Ancient Artist Temple.
        
        The widespread use of printing and stickers was previously the best method of using the color-magic. Atti saw the tablets in the Ancient Temple and knew that the [TriVerment] would want to have them.

    - Music Taste
        - Orchestral Symphonies

    - Alcoholic Drink of choice
        - Scotch Whiskey (I need to figure out how this specific alcohol production started. It is a Trapezoidal import, a sign of significant wealth.)
        - Fine Linarian wine
        - Vodka, boiled from the depths of the Circular Lake

        - In other words
            - Atichaos Archibald has expensive taste. This makes sense, as he has spent 53 years on the cushy TriVerment payroll. Atti’s students do NOT know quite how wealthy he truly is, as he dresses like a frumpy professor.
    
    - Fashion (as Professor Arch)
        - Brown Tweed Jackets, sweater vests, khaki slacks, well-polished black wing-tipped oxford shoes. Yes, he is mismatched. He also wears purple argyle socks.
    - Hair
        - He has a mane of extremely curly brown hair. Think 3B hair. This extends to his beard and mustache.
    - Hobbies
        - Origami
        - Writing
        - Drawing
        - Eating peanut butter
        - Flying kites
    - If found in a coffee shop, what would he order, and what would he do?
        - He would order a concentrated black coffee with a shot of whiskey and a peanut butter sandwich. You would likely see him with a laptop, drawing out schematics.
    - Food
        - He LOVEs peanut butter. When students answer a question correctly in class, he tosses them a package of peanut butter cracker sandwiches. This is also so that he can be sure that nobody in the course will explicitly go hungry. His syllabus for undergraduate History 101 and 102 states that students should come to him if anything goes wrong with their meal plan or finances. It has yet to be used because the typical clientele of The Academy is relatively wealthy children of TriVerment generals.
        - Occasionally, there are students on scholarship who need help with food. These are the students that Atichaos needs to watch out for, as they are most likely to be color magic Adepts.
    - Personality
        - Atichaos is narcissistic. He must be the best at all he attempts. While his motivation was initially aligned with Triangular supremacy, it slowly shifted to personal superiority. While he will continue to teach history and be the best of it, his motivation for being so kind is that his students continually respect him.
        - The real reason for Professor Arch’s teaching retirement is his lack of respect for authority and tendency to go rogue. He was kicked out of the Ancient Artist Temple due to cultural disrespect and plagiarism. However, they need to keep him on the payroll because he is good at his magic. The TriVerment budget is large enough to support Atichaos’s cushy retirement if he continues to teach revisionist history and prevent Adepts from joining the Ancient Artists.  
    - Syllabus/Curriculum that he teaches
    
        - He never fails to ensure everyone knows he was the modern Lite Brite tablet inventor. However, he always has an extra one for somebody who forgets theirs. Professor Arch pointedly ignores the existence of Songs of the Spirits. Most students are children of TriVerment officials so that they would be followers of the Great Artist Collective religion, so this omission is not apparent. The point is to lead people to believe there was no other religion. He teaches the Great Artist creation myths as religious myths of the region.
    - When Flirting
        - Atti (alias when younger) would bite his lip to woo others to divulge information. This made people believe he was curious, innocent, and trustworthy. This worked when visiting one of the old circle tribes (different than the protagonist’s). He also could see the Lite Brite technique because of his charm.
        
    - Does he like pizza?
        - No, but he provides pizza to his lecture every sixth day.
    - Did he ever like pizza?
        - When Professor Arch was Atti, he mainly ate pizza, which was inexpensive and easy to obtain. Eventually, he learned that pizza has some slight-color sensitivity repression when chronically eaten in large quantities. (This is in the cheese. Color repression is only seen in significant amounts in experiments on bats. However, bats are also most likely to lose their color sensitivity because they can only sense colors in the blue range. Humanoids do not know this, but they can see that they are not as good at color magic as their counterparts).
        - This tool keeps students fed and dependent on the BrightLight tablets instead of using paint to access their innate abilities.

    - How does he get to work?
        - Atichaos Archibald has two residences. One residence is a manor in the fields of Linaria. He spends off-seasons there, and this is where he will take meetings with TriVerment officials. He also has a flat in the classy part of downtown, a 10-minute stroll from his office and a 15-minute walk from the lecture hall he most often teaches in. On the way to work, he stops at a café each morning and gets a cup of hot black coffee and a croissant. (Of course, this is different than what he would typically get at a café in Linaria).

</Section>

<Section {sectionClass}>

## Skylar Seacrest

- Aliases
    - Skylar Seacrest
    - K-Ler
    - X
    - Asym
    
- Region-Of-Origin
    One of the ellipsoid tribes on the outskirts of the Great Circular Lake. This territory was taken over by the Triangle nation about one thousand years ago, so many of her nation’s cultural practices have been influenced by Triangle culture. Most people have never heard of the ellipsoid tribes. Their lakes, the Ellipses, have since been renamed by the Triangles as the Angular Rivlettes.
Religions Within this Region

    The largest religion is an extremely old religion, Curl3 A subset of this religion eventually evolved into Draconian
Special Skills

    Character X knows the prayers, summoning the Dragon of the River, and many other spirits. She is skeptical, given that she has not seen any firsthand. She does not know that the visions come at a Color Magic Adept ceremony immediately after her Ph.D. graduation.
Occupation

    X is a student at The Academy. While her parents could pay the tuition, she also got a partial scholarship because of her unnaturally high color-magic powers.
    
    X eventually graduates, and becomes a historian, to right the incorrect record that Arch provided. K-ler is the author of this tale, and therefore almost everything will be colored through K-ler’s her lens. The reader won’t know that she is a her. Or much of what this is about.
    
    Her role as a narrator might come through when we read a book by Professor Arch, in the next volume.

- Personality
    - Secretive
    - Analytical
    - Quiet
    - Shy
    - Loyal to her friends
    - Discerning

- Attitudes about Euclidean School[4]

Her peers thought she was super fun to be around and aspired to be like her. She schooled even the most athletic of her peers at sports and could be the life of the party. However, this extreme charisma never reached her eyes. She always thought she didn’t fit in. However, part of it was the weight of keeping her community’s secrets while at school. Acting like the perfectly trained Angular seemed fun but was exhausting.

It is tough to hide her Ellipsoid roots when accidentally cursing. Great grandparents came from a time when it wasn’t as essential to hide, so her grandparents and parents often used ellipsoid turns of phrases around the house.
If found in a coffee shop, what would they be doing? What would they be drinking?

As a child, K-ler rarely went to coffee shops, as she would have rather been found climbing trees in the woods.

When becoming an adult, and finding that she was meant to be a historian, she would go to coffee shops, and get the sweetest hot tea they had, usually orange, or lemon. She then would be seen with a stack of 3-5 well-worn books, a calligraphy pen, a pot of ink, and some paper. Even though most people would write with a [BrightLight], K-ler’s tendency to be a color magic adept causes her to have this peculiar love for the pen and paper. Canonically, she is approximately 6 generations younger than the cast of characters we will follow on this adventure, so much of the narrative is pieced together. (Apparently I as the “irl” Skylar am translation from Sinish)
When Flirting

Skylar is not much of a flirt, and cannot tell if anybody is flirting with her. She also has some serious problems with generic Triagonal society, with the typical 3-parent, 9-kid generic life. She somehow ended up with only one life partner (Wildly unusual in her society), and her life partner is another femme (long hair no facial hair5). That being said, she does dutifully record what primary sources tell her, so she will record relationships properly.
What does her room look like

Even though she comes off as disheveled when dressing, she actually keeps her living space pristine. Her bedroom has a single bed tucked in the corner farthest from the door, on a metal bed frame, and no headboard. Her and her partner insist on keeping separate sleeping spaces, as to not annoy each other. At the head of her bead, at height about 2 feet above where her head rests, when sitting up in bed, there is a shelf. On the shelf, there is a collection of blue and grey painting supplies. Above the shelf, there is a rectangular patch that is constantly being painted. Right now, there is half of an oceanic scene, covering some partial runes that are part of a sleeping spell. Known only to her, and Ellipsoid people, this oceanic scene is also a more powerful sleeping spell.

In the other corner, adjacent to the head of the bed, there is a wire rack, with a set of hangars, with clothing neatly hung up. Beside the rack, there is a wooden drawer set. Between the drawers and the bed, there is a window, with bright yellow shears, to allow plenty of light through.

Across from the window, lies a writing desk with a tablet, a cup full of pens, and a pad of paper. In the righthand drawer of the writing desk, she keeps a set of empty pads, and below that lives a filing cabinet. To the right of the desk, lives an overflowing bookcase. Each shelf is stuffed completely, and stacked above the bookcase, there are three piles of neatly stacked books.

Wrapping around the whole room, skipping the painting, there are floating shelves, also all filled with books, however these books are held up using some metal bookends. At the bottom of each shelf (including the bookcase) there are neatly handwritten labels, describing the genre of book that lives here. If closely inspected, each of the books are organized by the author's middle name in each section. Upon closer inspection, one would notice that at the top of each book, just above the binding, there are some markers, there for possibly some organization purpose, unknown to anybody other that K-ler.
Story Role

K-Ler is a narrative foil to Professor Arch. She will also foreshadow the big reveal that the TriVerment is a dystopian government rather than a generic, ignorable entity. She is the one student who knows that Sikland is not homogeneous and that the cultures of Sikland are not entirely dead. It is also essential that K–Ler is never a POV character, unless K-Ler is the author. However, if K-Ler is the narrator, then she would not actually exist within the narrative at all, but will show signs of being a biased narrator.
Skylar’s response to Professor Arch’s About Me assignment

Note:Skylar has two different answers to these questions. The Genuine Answer give X’s honest response, and Record Answer gives the response that X would actually turn into Professor Arch. These Recorded Answers are approximately equivalent stereotypical answers a disgruntled Triangle would give. However, a future character will give genuine Triangle responses.

    What shall I call you?

    Genuine Response: K-ler is fine, I guess
    What is your favorite food?

    Genuine Response: Uhhh, anchovy dip. Slicings6, I cannot say that. It is too elliptical.

    Recorded Response: My favorite food is pizza.
    Do you like peanut butter?

    Genuine Response: I utterly hate peanut butter. It is the most disgusting linear dish I’ve ever eaten, and I do not understand why it is a delicacy. But to each their own.

    Recorded Response: Peanut butter is a delicacy that the Linarians developed to help the Triangle Tribes a stable food source, and therefore it is simply patriotic to enjoy it.
    Where are you from?

    Genuine Response: I grew up in Sikland, near the Great Circular Lake, near the Ellipses. I grew up riding niads, and praying to the serpents. I mean I call it Sikland, because it is in all of the maps, but my ancestors actually call it Areneae.

    Recorded Response: I grew up in the Siklandish region of Triangle.
    What color do you most commonly use on your BrightLight?

    Genuine Response: Blue7, duh. I pair blues with greens in a spiral pattern, to coax the fish out of the Ellipses. Doesn’t everybody know that?

    Recorded Response: A yellow-green hue, so I can eat healthily.
    What is your native language?

    Genuine Response: Well, at home we speak Sinish9. But when we are searching for spirits, our prayers are in Asym10. Something tells me I am not quite good enough at Asym pronunciation, because I haven’t yet seen anything. However, most people are not good enough at Asym, as there have been no apparitions in thousands of years. But I can hope that maybe I or one of my offspring might be good enough to meet a spirit.

    Recorded Response: I’ve only ever spoken Sinish. During Euclidian School, I learned some Linarian, but I was never very good.
    Why are you interested in History?

    Genuine Response: Ughhh, I mean, I’m only taking this class so that I can become an Artist.

    Recorded Response: It is my patriotic duty to understand those who came before me, so that I further the Great Triangular Nation.
    What is your favorite hobby?

    Genuine Response: I love to paint. It clears my mind, and it allows me to access magic from my ancestors.
    Additionally, I enjoy making fish stew with my grandmother.

    Recorded Response: I enjoy playing frisbee, and eating Hamentashen11.
    If the Triverment were to fall, and you had to pick a nation to be loyal to, what would you choose?

    Genuine Response: I would slice-a-plane12 run away from this torus13, and find a place where I can paint, without having to deal with the ramifications.

    Recorded Response: I would stay loyal to the remnants of Triangle society.

</Section>

<Section>

Lytia Quartano
Region of Origin

Lytia is a Linarian, from one of the Old Families14.
Personality

Lytea grew up surrounded by total luxury, but was the 15th child in a family with 16 kids. While the oldest few sent to the most prestigious Euclidean schools, and were doted on by all four parents, as more kids came, more parenting responsibilities fell to the housekeeping staff.
Chapter One Outline

Chapter one will be broken into three sections. Each one will focus on the point of view of a character as they interact with a relatively dull life within their region. This will set up a status quo, a Chekov’s gun, and a way for the reader to become acclimated to the most familiar version of Huetopia.

It will start by showing two characters, Lytea and Sam, on the Quartano estate, arguing about a tree they used to play in as children. This tree grew in a swamp on the outskirts of the estate and has some old Linarian colors attached to it. Lytea and Sam aren’t entirely sure of the significance of the Wallowing Willow. However, they both have access to colors rarely seen since the Time of Story and think they are the only ones who know about the Willow. This argument came up because they each had some very similar points brought up to them in the feedback Professor Arch gave about their Ph.D. proposals. While both Lytea and Sam applied to study history, they did not expect to get into the focus area of color magic. Lytea thinks this isn’t a big deal and mentions that she talked about the tree in her proposal essay. Sam, colored by his Siklandish heritage, thinks that the Wallowing Willow might have had an effect and should have been kept a secret. This argument is supposed to foreshadow the fact that Professor Arch has dubious intentions, even though he is overtly being exceptionally kind and helpful in this book.

While Professor Arch does not appear in this chapter, he is a topic of dinner conversation when Lytea is eating dinner with her family. This is an opportunity to show the opulence of a high Linarian home. For the Quartanos, it is normal to have staff serve them in the homeliest dinner hall, which shows more wealth than Sam’s entire extended family could afford in 10 lifetimes. Sam works as a server in the Quartano Casual Kitchenette, so Sam is present for the conversation about Lytea’s upcoming studies under Professor Arch. Ceil Ling Para Quartano is the top-point15 of his branch of the Quartano family. Ceil also references that the Quartanos are sponsoring Sam’s education. Ceil would only ever do this if Sam were getting an excellent and potentially profitable education, and Professor Arch’s reputation fits these requirements.

The second section of the chapter will focus on the life of Agent Aster, an old friend of Professor Arch, from the days that they were Asym and Aster together. Right now, Aster is the head of Internal Affairs in the TriVerment. He is also taking on the project of auditing Professor Arch’s curriculum. As the head, he would usually delegate this sort of task to a Scalene16. This section of the chapter will show Agent Aster in a dinner conversation with his unionship partners17 and three children. Aster is as much a Checkov’s gun as he is a character. He is introduced in chapter one as an introduction to Triangle society and politics. He then will show up a couple times in Professor Arch’s class as a reminder that Triangle Society is inherently oppressive. As a Checkov’s gun, he will then be fired when Professor Arch’s intentions are revealed.

The third part of the chapter will focus on Thalia. She is from Beyond the Zig Zag Pass, living as an immigrant in Sikland. Thalia will work with Lytea and Sam on the color-magic Ph.D. project. She grew up on the outskirts of a small fishing town in eastern Sikland. When younger, she would sometimes hear secrets of the Siklish people because her mother owned a cafe. Draconians (a minority religious group) were comfortable speaking openly in the cafe because Thalia’s mother “couldn’t afford” BrightLight surveillance and had a back room for private conversations. Thalia relocated to the outskirts of The Academy’s Township, so she could wait tables to put herself through school. The part of the chapter will follow her during a typical day, waiting tables and stashing away tips so she can prepare to buy whatever supplies will be needed.

</Section>