## Chapter One

Lytea pulled up her acceptance letter from Professor Arch on her tablet and showed it to Sam.

“Accepted to focus research on color–magic and how to combine color from novel sources to create colors compatible with BrightLight technology for specific purposes,” she said with barely contained excitement, “We get to study under Professor Arch,” Lytea started skipping down the familiar wooded path, practically vibrating, “The Professor Arch.”

Sam was unsure of whether her vibration was just from the excitement, or from the fact that Lytea had upped the green saturation of her drink a little more than she should have. Sam took a sip from Lytea’s cup to investigate. Lytea’s competitive nature, and proclivity for impulsive decisions made her susceptible to keeping up with Sam in green saturation, but because she didn’t like the flavor that blue adds to the coffee-esque beverage she never used it, missing out on the calming and balancing benefits of blue gave.

Lytea was lucky that Sam was holding the hot beverage at the moment, as Lytea would have spilled it otherwise. With the direction that this conversation was goin, Sam was glad to have the ability to ration Lytea’s access to the stimulant.

“Why would he assume we would study new color-magic?” questioned Sam, with an edge of suspicion creeping into his voice. Sam did his best to limit aggression until he knew for certain that there wasn’t an alternative explanation for why he received an acceptance letter to study color-magic at a school he never applied to go to, and certainly could never afford.

“I talked about the tree,” Lytea said flippantly. She knew that she needed to tell Sam about this, but she often forgot how seriously he took colors and nature. She kept forgetting that there was a time before color resources were easily obtainable using the BrightLight. To her, obviously everybody needed color to live, but BrightLight and its various competitors provided tablets, making many colors available at the touch of a button, making dye, brushes and runes functionally irrelevant. Lytea’s drive to impress Ceil was overtook her loyalty to the Willow, in a moment of weakness, even though it was the most peaceful place she had ever experienced. Its not like she wanted to destroy her childhood sanctuary, but if she was going to move, it would be hard for to make the case to Ceil why it mattered. Lytea aslo balked at the fact that she would eventally have to ask her sibling, Puice, the youngest to receive land inheritance18, for the same favors if the tree survived Ceil.

“You told him what?” Sam asked in a measured tone. With his stomach lurching, Sam stopped walking along the path, and rooted himself to where he stood, with a well-practiced assertive calm, in direct contrast to Lytea’s ecstatic chitter. Despite having his theories about what happened, Sam did not want to believe the words Lytea were saying. He wanted to believe her tone even less. Sam displayed his shock and dissappointment by adopting a clenched jaw and steely stare. Sam was acutely aware that they were still a ten minue walk from the Willow, and that they had just passed Chair Rock two minutes back making sitting down poor option. Of course Lytea would wait until the worst possible moment to blasély drop a bombshell.

Sam’s lack of movement and subsequent stern expression grabbed Lytea’s attention. She had only seen it once, when a TriVerment official was testing Sam’s loyalty to the Artist Collective Religion, and Sam managed to pass with flying colors, despite his true loyalties.

“About the Willow,” Lytea paused, fully turning back to look Sam directly in the eye, using muscle memory to expertly land her feet on the two green-moss covered jet-stream rocks, straddling a dangerous burgandy mud-patch“We are headed there,” she said stating the obvious, “The only reason why Ceil didn’t have it taken down was becasue I was adamantly sentimental, and there was plenty of other raw land to rent. Plus, he listens Cos for some reason.”

Sam nodded slightly, indicating that he knew this. He didn’t divulge the reasons, as that was Cos’s story to tell, not Sam’s. In general, it was considered professional avoid faternizing with family members. It made it easier to fulfil weird demands, and to separate yourself from the drama that the wealthy folk always bring. Being standoffish also helped with keeping secrets, as a lot more commonly needed amongst those who choose to take service positions. Sam’s friendship with Lytea was risky and contraversial, but Cos uniquely understood Sam’s friendship with Lytea, as he had a similar one with Ceil. Lytea was sadly unaware of this despite her friendship with Sam.

Lytea continued, “The other week Ceil brought up another conversation about taking the tree down to organize a new farm for rentors, so I mentioned that it might be a good source of color, and that we could license mining rights out to BrightLight.

“Talking about how we played there as kids in the admittance essay was a personal touch for the administrators,” Lytea’s words were just falling out of her mouth. It was like she couldn’t stop her own foot from forcing its way into her mouth, “You >know how competitive it is to get into these types of programs,” Lytea said emphatically, “ I hope you got in too. I mentioned you in the application.”

Lytea was far too proud of that last statement. Not only had she mentioned Sam in her essay, but she had applied on his behalf, copying the essay he wrote on her tablet for a local history graduate program.

Sam grimaced, “So that’s how I got in. You know I don’t have the money to live near the Academy, let alone go to school there. Besides, I already got accepted to SquareService so that I can keep my job.”

Sam should not have been stunned that Lytea was so oblivious to the just how valuable the ancient colors within the Willow were. They were worth more than a mining license, and Sam would never divulge the existence of the Willow just to get to study more. Sam never would have fully believed in the Great Dragon had it not been for the tree, and her wisdom. Sam didn’t even divulge the existence of the tree to his parents, as they would have tried to create a worship post there. While unsure why, Sam got the sense that the power of the Willow was, at least in part, due to its relative isolation.

Sam was planning on crawling though a local graduate program at The Square Service School on his days off from working for the Quartanos. His boss, Cos, having seen him grow up, had told him that he would be lenient about time off, so long as he was attentive during his shifts. The Service School had a history graduate program because of how surprisingly helpful it is to know history when working for a family with a lineage.

Lytea dismissed Sam’s complaints with a punch in the arm,“Don’t worry about it. Ceil will sponsor you. He wouldn’t take an interest in most staff, but for study with Professor Arch,” Lytea squeaked at mentioning Professor Arch, despite the gravity of the situation, “You’d be able to make loads of money on some patent you discover, and pay my family back in no time.

“And as a bonus,” Lytea continued, blushing slightly, “I thougth it would be super fun for us to live together! It could be like when we were kids, except now I know what a skillet and red-runes are,” Lytea smirked slightly at the memory of the Junior Year Kitchen Fiasco. It was not lost on her that Sam had come to the rescue, and taught her how to make scrambled eggs. Lytea didn't fully realize how miniscule of an accomplishment eggs were in Linarian culture. Sam didn't know that she only ate eggs until the end of that semester.

“Didn’t you feel its sacred ancientness?” Sam wouldnt’ be distracted from the matter at hand. He did not want to have a hand in betraying one of the last untouched pockets of ancient colors.

“Didn’t you feel its sacred ancientness?” Sam wouldnt’ be distracted from the matter at hand. He did not want to have a hand in betraying one of the last untouched pockets of ancient colors.

“No.”

“So you lied to me?”

“No– erm –not really a lie…” Lytea bit her lip, with a glassy sheen forming in her eyes. She was not prepared for this response. She had forgotten how somber Sam got every time they would approach the tree. Maybe because she had gotten used to the ritual over the years.

“All these years I thought you could feel it too. That I wasn’t crazy,” Sam started to lose the battle to keep his temper in check. After a deep breath, he continued, “This tree is more than just any old tree, to be studied for its colors and then taken away to make more farmland. Its more than just another means to make money,” Sam started to get heated, “There is more to life than money and luxury. Don’t you see that?”

“Look, Sam, I never felt the ‘stirrings’ that you claimed to feel. I’ve never been able to talk to the Willow. I always thought that those were child’s games, because you were lonely. I just liked hanging out with you, and getting a chance to be away from Ceil,” Lytea wished she could read Sam’s stony expression, “Its not like its easy being his fifteenth child. I couldn’t do anything that hadn’t been done before. And because I wasn’t of age, I just had to sit and be pretty,” Lytea hated the decades of memories of needing to stand at attention, feeding Ceil’s ego. The next 8 siblings younger than Puice had managed to cause so many different iterations of trouble, that by the time Lytea and three older short-haired siblings in her age-group developed personalities there was no iteration of trouble that the Quartano Head of Housekeeping hadn’t seen before. Lytea was glad that at least some of the staff had children around her age.

“You actually like me for me. Or at least I thought you did,” Lisa spat her words more hurtfully than she had anticipated, “I thought you knew that I played along because I like you, and not becasue I believed in any of that Draconian nature crap,” She know that this last bit would sting Sam, being that it was a jab at his religion, a tidbit shared in absolute confidence.

Despite Sam’s familiarity with Lytea’s views his religion, this jab stung. Lytea’s family worshiped Emily, the most accepting member of the Art Collective pantheon, but still, a member of the TriVerment accepted pantheon. A religion whose beliefs could not be squared with his own. The Quartanos would never divulge Sam’s religion if the TriVerment pressed, but most of them didn’t care enough about Sam to even learn what deities he worshiped. It was closer to a blind eye being turned, rather than acceptance. For much of their childhoods, Sam had assumed Lytea was different. That is why he risked trusting Lytea when they were kids. At that time, Lytea seemed to need the unique calming powers that the colors of the Willow could provide. Furthermore, Sam had an inkling that Lytea was far more lonely than she let on. Most would assume she couldn't be lonely, given the size of her family, but from the moment Sam met her, he saw the loneliness in Lytea's eyes and heard a cynicism unusual in another 8 year old. From a young age Sam was remarkable at reading people, and sensing powerful places, even when unsure of what he was doing.

Luckily, Sam recognized this last jab was because Lytea was throwing a fit, her method to get attention from anybody other than himself. Sam started brisquely along the wooded path again, unsure of how to respond to all that had been revealed. He felt betrayed, hurt, and shocked about Lytea’s lie. The familiarity of swamp allowed both of them to never trip over a loose rock, know where to silence footsteps to avoid a waking a cuzzle learning to feed her young, and to keep their clothing pristine, despite carrying expensive electronics or a bag of gear, and being surrounded by moist muddy terrain. To most, this kind of conversation would be detrimental here. Sam hoped that Lytea’s mood would calm once they reached the Willow, as it normally did, so they could talk about the gravity of the situation.

Additionally, he hoped that he would settle himself down, so that he didn’t forget Lytea’s Quartano status, and lose his cool, jeapordizing his position in the household. Cos had some sway over keeping employees, but he could not protect Sam from the consequences of insulting a family member.

Sam believed that it was of upmost importance to keep powerful places hidden from the TriVerment. There were very few ways of discovering new colors. The Willow was the only natural source of color Sam knew of. He was figured that nobody else knew about it, because the TriVerment would have taken it centuries ago otherwise. He would not have even recognized the power of the Willow, if he didn’t occasionally listen to the disguised Draconian teachings that his Siklandish parents passed down to him. Sam’s parents also regularly reminded him that he was lucky to live in Linaria, where less dangerous to be a Draconian, even if that fact still had to remain hidden. TriVerment raids were less common here.

Despite the dangers of exposing this place clearly, favored by the Great Dragon, to a follower of the Artist Collective, Sam decided to trust Lytea with the location of the Willow, and showed her the distinct yellow dye that could be made from its leaves. Sam had yet to recreate this color when “borrowing” Lytea’s BrightLight. Some of Sam’s most treasured memories revolved watching for the Willow’s messages, and experimenting with the colors she provided. Sam’s decision to work in service was guided by the Dragon speaking through the Willow. The Quartano job was also, a way for him to ensure that he had the protection of a Linarian Great House, and allow him calm and help those who needed it, without them knowing, and without drawing attention to himself. The Great Dragon even provided Cos to protect Sam, and teach him harsh lessons about the reality being a Siklish and a religious minority under the TriVerment.

Around fifteen minutes passed in silence, as Sam contemplated his response to this information. Lytea knew better than to interrupt Sam in this state, so she was going to allow him to break the silence.
